.weather-card {
  padding: 20px;
  background-color: #f0f0f0;
  border-radius: 8px;
  text-align: center;
  max-width: 200px;
  margin: 10px;
}

.weather-icon {
  width: 80px;
  height: 80px;
}

.temp,
.temp-range {
  font-size: 18px;
  font-weight: bold;
}

/* Temperature colors */
.hot {
  color: #ff4500; /* Red for hot */
}

.warm {
  color: #ffa500; /* Orange for warm */
}

.cool {
  color: #ffa500; /* Light blue for cool */
}

.description {
  font-size: 14px;
  color: #555;
}
.weather-card {
  padding: 20px;
  background-color: #f0f0f0;
  border-radius: 8px;
  text-align: center;
  max-width: 250px;
  margin: 10px;
}

.weather-icon {
  width: 80px;
  height: 80px;
}

.temp,
.temp-range {
  font-size: 18px;
  font-weight: bold;
}

.city-image {
  width: 100%;
  border-radius: 8px;
  margin-top: 10px;
}

/* Temperature colors */
.hot {
  color: #ff4500;
}
.warm {
  color: #ffa500;
}
.cool {
  color: #1e90ff;
}
.cold {
  color: #4169e1;
}

.description {
  font-size: 14px;
  color: #555;
}
